// Laba1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;

int main()
{
    cout << setprecision(3);
    double a, b, c, k, h, x1=0, x2=0, disc;
    bool  fst = 0, scn = 0;
    cout << "a, b, c, k, h <<...";
    cin >> a >> b >> c >> k >> h;
    disc = pow(b - k, 2) - 4 * a * (c-h);
    if (disc > 0) {
        x1 = (-(b - k) - sqrt(disc)) / (2 * a);
        x2 = (-(b - k) + sqrt(disc)) / (2 * a);
        fst = 1; scn = 1;
    }
    else if (disc == 0) {
        x1 = -(b - k) / (2 * a);
        fst = 1;
    }
    if (fst == 0) cout << "NO INTERSECTS!" << endl; else {
        cout << "x1\ty1" << endl << x1 << "\t" << k * x1 + h << endl;
        if (scn) cout << "x2\ty2" << endl << x2 << "\t" << k * x2 + h << endl;
    }
    system("pause");
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
